<!DOCTYPE html>
<html>
    <head>
        <title> Early Life </title>
        <style type="text/css">
            img{
                height:250px;
                width: 250px;
                border-style: solid;
                border-radius: 200%;
                border-width: 0px;
                padding: 0px;
                margin: 10px;
                border-color: aqua;
            }
            h1{ text-align: center;
            }
            body {
            background-image: url("chid2.jpg"), url("paper.gif");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <img src="chid1.avif" alt="DhoniChildhood" title="Dhoni Childhood picture"><i style="color:limegreen;font-size: 29px;font-family: cursive;font-style: italic;font-synthesis: style;"><b><u style="color:blue">Dhoni</u></b> was born in <u>Ranchi</u> , Bihar (now in Jharkhand) and hails from a <b><u style="outline-color: 22px;">Hindu Rajput family. </u></b>
            <img src="family.jpg" alt="family" title="Family"> <i><b>He is the youngest of three children of Pan Singh and Devaki Devi. </b></i>
            <img src="village.avif" alt="Utrakhand" title="Lwali Village"> <i><b> His paternal village Lwali, is in Jainti Tehsil, Lamgara block of the Almora District of <u>Uttarakhand</u> . His parents moved from Uttarakhand to Ranchi, Jharkhand where his father worked as a pump operator in junior management position in <u>MECON Colony</u> situated in Doranda area in Ranchi. Unlike Dhoni, his uncle and cousins spell their surname as <u>Dhauni</u></b></i>
    </body>
</html>