<!DOCTYPE html>
<html>
    <head>
        <title> My web pages</title>
        <style>
            img {
                
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            h1 {text-align: center;}
            p {text-align: center;}
            body {
            background-image: url("LastTheme.jpg"), url("paper.gif");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <h1 style="color:red;"><u><i> Sheetal Sinha </i></u></h1>
        <img src="Sk.jpg" alt="Sheetal Sinha" style="height: 300px;width:250px" title="Sk"/>
        <p style="color:red;font-size: 20px;"><b><i> Hlloo.. </i></b></p>  
        <p style="color:red;font-size: 20px;"><b><i> I'm Sheetal Sinha. I have uploaded here my web pages. </i></b></p>
        <h2 style="color:rgb(0, 145, 255) ;"><u><i> My Web Pages </i></u></h2>
        <ul style="color: rgb(21, 255, 0);font-size:25px;">
            <li><a href="tableHW1.html"> National Portal Of India </a></li>
            <li><a href="MusicShop.html"> MUSIC STORE </a></li>
           <li><a href="Algebric.html"> Algebra Formula</a></li>
           <li><a href="Diffrentiation.html"> Diffrentiation Formula </a></li>
           <li><a href="HyperbolicFunction.html"> Hyperbolic Function Formula </a></li>
           <li><a href="Math'sFormula.html"> Trigonometric Formula </a></li>
           <li><a href="OperatingSystems.html"> Opearting System Short Notes </a></li>
           <li><a href="QBasic.html"> QBasic Short Notes </a></li>
           <li><a href="EnglishGrammar.html">English Grammar</a></li>
           <li><a href="Noun.html"> Noun </a></li>
           <li><a href="Pronoun.html">Pronoun</a></li>
           <li><a href="Adjective.html">Adjective</a></li>
           <li><a href="Verb.html">Verb</a></li>
           <li><a href="Adverb.html">Adverb</a></li>
           <li><a href="Preposition.html">Preposition</a></li>
           <li><a href="Conjunction.html">Conjunction</a></li>
           <li><a href="Interjunction.html">Interjunction</a></li>
           <li><a href="Gender(Grammar).html">Gender</a></li>
           <li><a href="Number(Grammar).html">Number Rules</a></li>
        </ul>
        <p style="color:red;font-size: 25px"><b><i> ~~~~~~~~~~~  THANK YOU ~~~~~~~~~~~ </i></b></p>
    </body>
</html>