<!DOCTYPE html>
<html>
    <head>
        <title> Kargil War </title>
        <style type="text/css">
            img{
                height:250px;
                width: 250px;
                border-style: solid;
                border-radius: 200%;
                border-width: 0px;
                padding: 0px;
                margin: 10px;
                border-color: aqua;
            }
            h1{ text-align: center;
            }
            body {
            background-image: url("kargil3.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <h1 style="color:orangered;font-size: 45px; text-align: center;"><i><u><b> Kargil War </b></u></i></h1>
        <h1 style="color:rgb(47, 255, 0);font-size: 25px; text-align: center;"><i><b> (3rd May 1999 - 26th July 1999) </b></i></h1>
        <br/>
        <img src="kargil2.jpg" title="Kargil War"/> <i style="color:white;font-size: 29px;"> <i style="font-size: 50px;">T</i>he <b><u>Kargil War</u></b>, also known as the <b><u>Kargil conflict</u></b>. was an <u><b>armed conflict</b></u> fought between <b><u>India</u></b> and <u><b>Pakistan</b></u> from May to July 1999 in the <b>Kargil district</b> of <u><b>Jammu and Kashmir</b></u> and elsewhere along the <b><u>Line of Control (LoC)</u></b>. In India, the conflict is also referred to as <b style="color:crimson;"><u>Operation Vijay</u></b>, which was the name of the <b><u>Indian military</u></b> operation to clear out the Kargil sector. The <b><u>Indian Air Force's</u></b> role in acting jointly with <b>Indian Army</b> ground troops during the war was aimed at flushing out regular and <b>irregular</b> troops of the <b><u>Pakistan Army</u></b> from vacated Indian positions along the LoC. This particular operation was given the codename <b style="color:crimson;"><u>Operation Safed Sagar</u></b>. </i>
        <br/>
        <p style="color:antiquewhite;font-size: 25px;"><i> The cause of the war was the infiltration of Pakistani troops—disguised as Kashmiri militants—into positions on the Indian side of the LoC, which serves as the de facto border between the two states in Kashmir. During the initial stages of the war, Pakistan blamed the fighting entirely on independent Kashmiri insurgents, but documents left behind by <b>casualties</b> and later statements by <b>Pakistan's Prime Minister</b> and <b>Chief of Army Staff</b> showed the involvement of <b><u>Pakistani paramilitary forces</u></b>, led by <b><u>General Ashraf Rashid</u></b>. The Indian Army, later supported by the Indian Air Force, recaptured a majority of the positions on the Indian side of the LoC. Facing international diplomatic opposition, Pakistani forces withdrew from the remaining Indian positions along the LoC. </i></p>
        <br/>
        <p style="color:bisque;font-size: 25px;"><i> The war is the most recent example of high-altitude warfare in mountainous terrain, and as such, posed significant logistical problems for the combating sides. It is also one of only two sole instances of direct, conventional warfare between nuclear states (i.e., those possessing nuclear weapons, the other one being the Sino-Soviet border conflict). India had conducted its first successful test in 1974; Pakistan, which had been developing its nuclear capability in secret since around the same time, conducted its first-known tests in 1998, just two weeks after a second series of tests by India. </i> </p>
        </br>
        <li><li><a href="WarProgress.html" style="color:rgb(202, 255, 122);font-size: 29px;"><i><b> War Progress </b></i></a></li></li>
        <br/>
    </body>
</html>